{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple blog using bun, ts, html and css",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun build ./src/main.ts --outdir ./public && bun run ./build-static.ts",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "bun-types": "latest",
    "simple-icons": "^16.21.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "marked": "^18.0.4",
    "puppeteer": "^25.0.4",
    "undici-types": "^8.3.0",
    "yaml": "^2.9.0"
  }
}
